CLIENT_ID='af8a8d59579c410da4e108210649c94a'
CLIENT_SECRET='c7466df357134d82a560c0c1c4246ced'
REDIRECT_URI='http://localhost:3000/auth/callback'
SCOPE='user-read-playback-state user-modify-playback-state user-read-currently-playing streaming user-follow-read user-top-read user-read-recently-played user-read-email user-read-private playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public'